spring.data.mongodb.uri=mongodb://localhost:27017/mslibrary
#spring.data.mongodb.uri=mongodb://192.168.1.181:27017/metaphoenix
#spring.data.mongodb.uri=mongodb://192.168.1.188:27017/metaphoenix
spring.data.mongodb.auto-index-creation=true
server.port=8082
spring.data.redis.database=1
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/net/csibio/metaphoenix/core/MetaPhoenixApplication.java
#logging.file.name=D://metabolomics/logs/metaphoenix.log
logging.charset.file=UTF-8

repository=E:\MS_data\MetaPhoenix\repository
#repository=/Users/anshaowei/Documents/Metabolomics/library

#Sirius
siriusPath=/Applications/sirius.app/Contents/MacOS/sirius
siriusProjectSpace = /Users/anshaowei/Documents/Metabolomics/ProjectSpace

server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true